TELEGRAM_BOT_TOKEN="7966797476:AAHzLHk5s-YI27EE5S89vkTYNrJrbXkLS2k"
MONGO_URI="mongodb://localhost:27017/"
GEMINI_API_KEY="AIzaSyAA68xBgLCwDaNhxAatFvuu8qSj5OtFjtk"
GOOGLE_SEARCH_CX="b75e4013403f84469"
GOOGLE_SEARCH_API_KEY="AIzaSyCP7pZ2KEF7ZRWalHfwIcDAseNvJp5KYXA"

